*Amplifier

*Signals
Vdd 0 1 DC 17V
Isig 1 2 DC 1mA
Vtr 0 2 sin(0 .05V 1000Hz)
Cc1 2 3 1F

*Gate Resistances
Rg1 1 3 120k
Rg2 3 0 50k

*Drain 
Rd 1 4 2600

*Source
Rs 5 0 460
Cs 5 0 1F

*NMOS
M1 4 3 5 5 nnMOS

*Load
Rl 4 0 1M
Cl 4 0 10pF

* CD4007 Discrete NMOS & PMOS
.model nnMOS NMOS (LEVEL=2 VTo=1.4 Kp=.6m LAMBDA=0.005)
.model ppMOS PMOS (LEVEL=2 VTo=-1.0 KP=.6m LAMBDA=0.01)
*Analysis Requests
.OPTIONS ITL5 = 0
.TRAN .5ms 100ms 0ms 0.5ms UIC

.plot TRAN V(4,0)
.PROBE
.end
